<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/locationFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shamardn.weather.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.shamardn.weather.ui.location.LocationFragment"
        android:label="LocationFragment"
        tools:layout="@layout/fragment_location">
        <action
            android:id="@+id/action_locationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>